# Database - Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_g0DPEiqQUN1I@ep-proud-math-ag158rbf-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="hayvanpazari-super-secret-key-2024"

# Cloudinary (Resim Yükleme)
# https://cloudinary.com/ adresinden ücretsiz hesap oluşturun
CLOUDINARY_CLOUD_NAME="dawxndcnr"
CLOUDINARY_API_KEY="263216149955859"
CLOUDINARY_API_SECRET="aKCWiS-xq-jNZeUWr9ef1P-oZhA"

# Email (Opsiyonel)
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

# Redis (Opsiyonel)
REDIS_URL=""
