# Database
DATABASE_URL="file:./dev.db"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="hayvanpazari-super-secret-key-2024"

# Cloudinary (Resim Yükleme)
# https://cloudinary.com/ adresinden ücretsiz hesap oluşturun
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Email (Opsiyonel)
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

# Redis (Opsiyonel)
REDIS_URL=""
